<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaScript form validation - Password Checking - 1</title>
<link rel='stylesheet' href='form-style.css' type='text/css' />
<style>
    li {
        list-style-type: none;
        font-size: 16pt;
    }
    .mail {
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 400px;
        background: #D8F1F8;
        border: 1px solid silver; /* Fixed typo: 'soild' to 'solid' */
    }
    .mail h2 {
        margin-left: 38px;
    }
    input {
        font-size: 20pt;
    }
    input:focus,
    textarea:focus {
        background-color: lightyellow;
    }
    input[type="submit"] { /* Corrected selector */
        font-size: 12pt;
    }
    .rq {
        color: #FF0000;
        font-size: 10pt;
    }
</style>
</head>
<body onload='document.form1.text1.focus()'>
<div class="mail">
    <h2>Input Password and Submit [7 to 15 characters which contain only characters, numeric digits, underscore and first character must be a letter]</h2>
    <form name="form1" action="#">
        <ul>
            <li><input type='text' name='text1' /></li>
            <li class="rq">*Enter numbers only.</li>
            <li>&nbsp;</li>
            <li class="submit"><input type="submit" name="submit" value="Submit" onclick="return CheckPassword(document.form1.text1)" /></li> <!-- Corrected onclick function and added return -->
            <li>&nbsp;</li>
        </ul>
    </form>
</div>
<script src="check-password-1.js"></script> <!-- Moved script import to the end of the body -->
<script>
    function CheckPassword(inputtxt) { 
        var passw = /^[A-Za-z]\w{6,14}$/; // Modified regex to match 7 to 15 characters
        if (inputtxt.value.match(passw)) { 
            alert('Correct, try another...');
            return true;
        } else { 
            alert('Wrong...!');
            return false;
        }
    }
</script>
</body>
</html>
